{
  "name": "ai-watermark-remover-studio",
  "version": "1.0.0",
  "description": "AI Watermark Remover Studio - Enhanced/Customized by Kishore Cheerala",
  "author": "Kishore Cheerala",
  "scripts": {
    "build": "echo 'Web assets ready in web/'",
    "cap:add": "cap add android",
    "cap:sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
